<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Aspin Chakma</title>
  </head>
  <body>
    <header>
      <nav>
        <h2><a href="">Aspin</a></h2>
        <a class="btn" href="">Download Resume</a>
      </nav>
      <section class="banner">
        <div class="banner_child">
          <img src="/assets/Group.png" alt="" />
          <h1>"In the near future, I hope to become a Developer."</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
          <a class="btn" href="">Contact with me</a>
        </div>
      </section>
    </header>
    <main>
      <!-- Why web development section -->
      <section class="perspective">
        <div class="perspective_intro">
          <h2>Why Web Development??</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
        </div>
        <div class="reason_container">
          <div class="reson_left">
            <h2>I will Do Coding and Change The World</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <a class="btn" href="">Learn More</a>
          </div>
          <div class="reason_right">
            <img src="assets/Layer_1.png" alt="" />
          </div>
        </div>
        <div class="reason_container" id="reason_container_two">
          <div class="reason_right">
            <img src="assets/Group 3.png" alt="" />
          </div>
          <div class="reson_left" id="reson_left_swap">
            <h2>I will help People by creating Modern Web System</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <a class="btn" href="">Learn More</a>
          </div>
        </div>
        <div class="reason_container">
          <div class="reson_left">
            <h2>I will Do Coding and Change The World</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <a class="btn" href="">Learn More</a>
          </div>
          <div class="reason_right">
            <img src="assets/Group 4.png" alt="" />
          </div>
        </div>
      </section>

      <!-- My inspiration section -->
      <section class="inspiration"></section>
    </main>
  </body>
</html>
